<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion</title>
 
    <link href="" rel="stylesheet">


    <style type="text/css">
 body{
    color: purple;
    background-color: #d8da3d;
 }
    </style>
<style type="text/css">
    body{
        font-family: georgia, "Times New Roman",
        Times, serif;
        color: purple;
        background-color: #d8da3d;
        h1{
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;

    }
    }
</style>


<style type="tex">
body{
    padding-left: 11em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: purple;
    background-color: #d8da3d;
}

ul.navbar{
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
}
h1{
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
}
</style>

<style type="text/css">
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #46B4CD;
        background-color: blue;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    }
    ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
    }
    ul.navbar a {
        text-decoration: none;
    }
    a:link {
        color: rgb(12, 40, 42);
    }
    a:visited {
    color: rgb(194, 188, 218);
}
</style>
<style type="text/css">
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    }
    ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
    }
    ul.navbar a {
        text-decoration: none;
    }
    a:link {
        color: blue;
    }
    a:visited {
        color: purple;
    }
    </style>





<style type="text/css">
    body {
      padding-left: 1em;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: purple;
      background-color: #d8da3d;
    }
  
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em;
    }
  
    h1 {
      font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    }
  
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black;
    }
  
    ul.navbar a {
      text-decoration: none;
 }  
 a:link {
    color: blue;
  }

  a:visited {
    color: purple;
  }

  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;

  }


</style>

</head>
<body>






    <ul class="navbar">
        <li><a href="indice.html">Pagina principal</a></li>
        <li><a href="meditaciones.html">Meditaciones</a></li>
        <li><a href="ciudad.html">Mi ciudad</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
    </ul>


    <!-- Contenido principal-->

    <h1>Mi primera pagina con estilos</h1>
    <p>!Bienvenido a mi primera pagina con estilos</p>
    <p>No tienes imagenes, pero tiene estilo,
        Tambien tiene enlaces, aunque no te lleven a ningun sitio...
    </p>
    <p>Deberia haber mas cosas aqui, pero todavia no se que poner.</p>

    <address> Creada el 5 de abril de 2004 <br> 
    por mi mismo.</address>


</body>
</html>